spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database = petbytes

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
